<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xug-UR-3sP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Table View Controller-->
        <scene sceneID="f4r-Sh-9Di">
            <objects>
                <viewController storyboardIdentifier="CharactersTableViewController" id="HKg-VP-XPK" customClass="CharactersTableViewController" customModule="Marvel_comics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcB-Cx-cf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="378" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-rO-5Uk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CharacterTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterTableViewCell" rowHeight="378" id="tCK-rM-lAh" customClass="CharacterTableViewCell" customModule="Marvel_comics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="378"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCK-rM-lAh" id="jGI-RY-TPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="377.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-Vk-Mkn">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="377.5"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-bf-vQD">
                                                    <rect key="frame" x="0.0" y="280.5" width="375" height="97"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell container" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-jx-Iqw">
                                                            <rect key="frame" x="28" y="12" width="250" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="7DJ-gg-eFh"/>
                                                                <constraint firstAttribute="width" constant="250" id="Huf-6g-1pg"/>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="57" id="dBs-Ff-v5e"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-dG-qxh">
                                                            <rect key="frame" x="41" y="10" width="230" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="3vg-KK-1UF"/>
                                                                <constraint firstAttribute="width" constant="230" id="lg2-uH-Peq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="97" id="0i5-kW-SAS"/>
                                                        <constraint firstItem="rjv-jx-Iqw" firstAttribute="leading" secondItem="3vV-bf-vQD" secondAttribute="leadingMargin" constant="20" id="G2p-tY-Imj"/>
                                                        <constraint firstItem="rjv-jx-Iqw" firstAttribute="bottom" secondItem="3vV-bf-vQD" secondAttribute="bottomMargin" constant="-20" id="MQD-gE-3ku"/>
                                                        <constraint firstItem="C1o-dG-qxh" firstAttribute="leading" secondItem="3vV-bf-vQD" secondAttribute="leading" constant="41" id="V3i-qe-bQI"/>
                                                        <constraint firstAttribute="bottom" secondItem="C1o-dG-qxh" secondAttribute="bottom" constant="30" id="vVp-ir-Omr"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="lSb-Vk-Mkn" secondAttribute="bottom" id="GTk-go-gav"/>
                                                <constraint firstAttribute="trailing" secondItem="3vV-bf-vQD" secondAttribute="trailing" id="I63-Z7-fyR"/>
                                                <constraint firstItem="lSb-Vk-Mkn" firstAttribute="top" secondItem="jGI-RY-TPZ" secondAttribute="top" id="VXM-D5-vRr"/>
                                                <constraint firstItem="lSb-Vk-Mkn" firstAttribute="leading" secondItem="jGI-RY-TPZ" secondAttribute="leading" id="Va9-Sq-6Vg"/>
                                                <constraint firstAttribute="trailing" secondItem="lSb-Vk-Mkn" secondAttribute="trailing" id="aZf-6T-NBF"/>
                                                <constraint firstItem="3vV-bf-vQD" firstAttribute="leading" secondItem="jGI-RY-TPZ" secondAttribute="leading" id="blf-kv-vq0"/>
                                                <constraint firstAttribute="bottom" secondItem="3vV-bf-vQD" secondAttribute="bottom" id="e73-HW-MTo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterThumbnail" destination="lSb-Vk-Mkn" id="FAS-pM-TzH"/>
                                            <outlet property="nameLabel" destination="C1o-dG-qxh" id="Bor-u6-aOC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ayp-rO-5Uk" firstAttribute="top" secondItem="Sjd-sA-cXU" secondAttribute="top" id="9eN-Ge-fb1"/>
                            <constraint firstItem="Sjd-sA-cXU" firstAttribute="bottom" secondItem="ayp-rO-5Uk" secondAttribute="bottom" id="H6e-II-f1a"/>
                            <constraint firstItem="ayp-rO-5Uk" firstAttribute="leading" secondItem="Sjd-sA-cXU" secondAttribute="leading" id="ciY-TZ-1AZ"/>
                            <constraint firstItem="ayp-rO-5Uk" firstAttribute="trailing" secondItem="Sjd-sA-cXU" secondAttribute="trailing" id="jnj-gx-MLY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sjd-sA-cXU"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPP-Mv-PRz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Search Icon" id="XMJ-C8-UPb">
                            <color key="tintColor" red="1" green="0.148733949" blue="0.16019785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterTableView" destination="ayp-rO-5Uk" id="9mZ-dC-OB5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch9-fi-Vc5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="400.74962518740631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sg-oH-i2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xug-UR-3sP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ba5-jr-O9n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKg-VP-XPK" kind="relationship" relationship="rootViewController" id="91V-8U-6PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL4-83-qQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="400.74962518740631"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cell container" width="160" height="36"/>
        <image name="Search Icon" width="28" height="28"/>
    </resources>
</document>
