<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xug-UR-3sP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Characters Table View Controller-->
        <scene sceneID="f4r-Sh-9Di">
            <objects>
                <viewController storyboardIdentifier="CharactersTableViewController" id="HKg-VP-XPK" customClass="CharactersTableViewController" customModule="Marvel_comics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vcB-Cx-cf8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ACR-ug-9Ul">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CharacterTableViewCell" rowHeight="89" id="a65-nd-yUV" customClass="CharacterTableViewCell" customModule="Marvel_comics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="89"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a65-nd-yUV" id="1yL-90-fOB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="88.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Qyz-EB-vbp">
                                                    <rect key="frame" x="0.0" y="0.0" width="116" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="116" id="2j0-E5-3xB"/>
                                                        <constraint firstAttribute="height" constant="89" id="jPt-Ak-UhN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTq-Vt-uZ3">
                                                    <rect key="frame" x="124" y="11" width="236" height="67"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Qyz-EB-vbp" firstAttribute="top" secondItem="1yL-90-fOB" secondAttribute="top" id="Ds4-58-T2N"/>
                                                <constraint firstAttribute="bottom" secondItem="Qyz-EB-vbp" secondAttribute="bottom" id="PuN-zL-QBZ"/>
                                                <constraint firstItem="MTq-Vt-uZ3" firstAttribute="trailing" secondItem="1yL-90-fOB" secondAttribute="trailingMargin" id="RV0-Qp-uWx"/>
                                                <constraint firstItem="Qyz-EB-vbp" firstAttribute="leading" secondItem="1yL-90-fOB" secondAttribute="leading" id="Yyp-Qq-JVM"/>
                                                <constraint firstItem="MTq-Vt-uZ3" firstAttribute="leading" secondItem="Qyz-EB-vbp" secondAttribute="trailing" constant="8" id="ggJ-5D-edH"/>
                                                <constraint firstItem="MTq-Vt-uZ3" firstAttribute="top" secondItem="1yL-90-fOB" secondAttribute="topMargin" id="h78-t5-84s"/>
                                                <constraint firstItem="MTq-Vt-uZ3" firstAttribute="bottom" secondItem="1yL-90-fOB" secondAttribute="bottomMargin" id="sN3-OT-KTf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.23529411764705882" green="0.24705882352941178" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="characterThumbnail" destination="Qyz-EB-vbp" id="tiW-ZV-Kk7"/>
                                            <outlet property="nameLabel" destination="MTq-Vt-uZ3" id="tzt-9V-PDD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="213" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ayp-rO-5Uk">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="CharacterTableViewCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CharacterTableViewCell" rowHeight="213" id="tCK-rM-lAh" customClass="CharacterTableViewCell" customModule="Marvel_comics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="213"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tCK-rM-lAh" id="jGI-RY-TPZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="212.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lSb-Vk-Mkn">
                                                    <rect key="frame" x="0.0" y="-0.5" width="375" height="210.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="lSb-Vk-Mkn" secondAttribute="height" multiplier="16:9" id="CXO-28-vSf"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3vV-bf-vQD">
                                                    <rect key="frame" x="32" y="137" width="236" height="57"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cell container" translatesAutoresizingMaskIntoConstraints="NO" id="rjv-jx-Iqw">
                                                            <rect key="frame" x="0.0" y="1" width="236" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="7DJ-gg-eFh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="C1o-dG-qxh">
                                                            <rect key="frame" x="16" y="1" width="204" height="57"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="57" id="3vg-KK-1UF"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="57" id="0i5-kW-SAS"/>
                                                        <constraint firstAttribute="trailing" secondItem="rjv-jx-Iqw" secondAttribute="trailing" id="2gt-rq-5yA"/>
                                                        <constraint firstAttribute="width" secondItem="rjv-jx-Iqw" secondAttribute="width" id="8l5-bO-hTa"/>
                                                        <constraint firstAttribute="width" constant="236" id="Zwg-Yo-ZNU"/>
                                                        <constraint firstAttribute="bottom" secondItem="rjv-jx-Iqw" secondAttribute="bottom" id="bQO-fn-ZVz"/>
                                                        <constraint firstItem="rjv-jx-Iqw" firstAttribute="leading" secondItem="3vV-bf-vQD" secondAttribute="leading" id="fbw-XS-i21"/>
                                                        <constraint firstItem="C1o-dG-qxh" firstAttribute="leading" secondItem="rjv-jx-Iqw" secondAttribute="leading" constant="16" id="gUm-hL-Uvk"/>
                                                        <constraint firstItem="C1o-dG-qxh" firstAttribute="trailing" secondItem="rjv-jx-Iqw" secondAttribute="trailing" constant="-16" id="gXZ-9R-M8B"/>
                                                        <constraint firstItem="C1o-dG-qxh" firstAttribute="top" secondItem="rjv-jx-Iqw" secondAttribute="top" id="hGU-gl-GNS"/>
                                                        <constraint firstItem="C1o-dG-qxh" firstAttribute="bottom" secondItem="rjv-jx-Iqw" secondAttribute="bottom" id="sm4-WV-T6a"/>
                                                        <constraint firstItem="rjv-jx-Iqw" firstAttribute="top" secondItem="3vV-bf-vQD" secondAttribute="top" id="uCJ-gY-5Es"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="lSb-Vk-Mkn" firstAttribute="leading" secondItem="jGI-RY-TPZ" secondAttribute="leading" id="28Z-1u-tB2"/>
                                                <constraint firstItem="lSb-Vk-Mkn" firstAttribute="trailing" secondItem="3vV-bf-vQD" secondAttribute="trailing" multiplier="1.4" id="8lV-Jh-59x"/>
                                                <constraint firstAttribute="bottom" secondItem="lSb-Vk-Mkn" secondAttribute="bottom" id="F3n-KB-6Qy"/>
                                                <constraint firstAttribute="trailing" secondItem="lSb-Vk-Mkn" secondAttribute="trailing" id="YhJ-0e-csi"/>
                                                <constraint firstAttribute="bottom" secondItem="3vV-bf-vQD" secondAttribute="bottom" constant="16" id="d0F-ym-BZa"/>
                                                <constraint firstItem="lSb-Vk-Mkn" firstAttribute="top" secondItem="jGI-RY-TPZ" secondAttribute="top" id="mDg-QP-ODi"/>
                                                <constraint firstItem="3vV-bf-vQD" firstAttribute="leading" secondItem="lSb-Vk-Mkn" secondAttribute="leading" constant="32" id="uYQ-C3-kJQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="characterThumbnail" destination="lSb-Vk-Mkn" id="FAS-pM-TzH"/>
                                            <outlet property="nameLabel" destination="C1o-dG-qxh" id="Bor-u6-aOC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ayp-rO-5Uk" firstAttribute="top" secondItem="Sjd-sA-cXU" secondAttribute="top" id="9eN-Ge-fb1"/>
                            <constraint firstItem="ACR-ug-9Ul" firstAttribute="bottom" secondItem="Sjd-sA-cXU" secondAttribute="bottom" id="AEt-X0-Pgd"/>
                            <constraint firstItem="ACR-ug-9Ul" firstAttribute="top" secondItem="Sjd-sA-cXU" secondAttribute="top" id="Fqf-Ji-Td1"/>
                            <constraint firstItem="Sjd-sA-cXU" firstAttribute="bottom" secondItem="ayp-rO-5Uk" secondAttribute="bottom" id="H6e-II-f1a"/>
                            <constraint firstItem="ACR-ug-9Ul" firstAttribute="trailing" secondItem="Sjd-sA-cXU" secondAttribute="trailing" id="HHw-mq-Wsp"/>
                            <constraint firstItem="ayp-rO-5Uk" firstAttribute="leading" secondItem="Sjd-sA-cXU" secondAttribute="leading" id="ciY-TZ-1AZ"/>
                            <constraint firstItem="ayp-rO-5Uk" firstAttribute="trailing" secondItem="Sjd-sA-cXU" secondAttribute="trailing" id="jnj-gx-MLY"/>
                            <constraint firstItem="ACR-ug-9Ul" firstAttribute="leading" secondItem="Sjd-sA-cXU" secondAttribute="leading" id="lLl-dz-yzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sjd-sA-cXU"/>
                    </view>
                    <navigationItem key="navigationItem" id="gPP-Mv-PRz">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="Search Icon" id="XMJ-C8-UPb">
                            <color key="tintColor" red="1" green="0.148733949" blue="0.16019785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="searchIconPressed:" destination="HKg-VP-XPK" id="Xun-TS-lKH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterTableView" destination="ayp-rO-5Uk" id="9mZ-dC-OB5"/>
                        <outlet property="filteredCharactersTableView" destination="ACR-ug-9Ul" id="qFf-Xl-qRM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ch9-fi-Vc5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="400.74962518740631"/>
        </scene>
        <!--Character Details View Controller-->
        <scene sceneID="hvp-TN-nec">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsViewController" id="C3u-fE-QSp" customClass="CharacterDetailsViewController" customModule="Marvel_comics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y7B-Uq-ANM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOc-jb-kag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tpw-pB-vyA">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-Vh-QBJ">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="1600"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ATs-tO-uvG">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="400"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcR-s4-ipo">
                                                        <rect key="frame" x="8" y="408" width="52" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="52" id="LTv-sv-QC1"/>
                                                            <constraint firstAttribute="height" constant="24" id="z5h-BV-mpS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.148733949" blue="0.16019785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="character name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tep-pX-ACC">
                                                        <rect key="frame" x="8" y="440" width="359" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="jQY-08-hpE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFI-uF-DNO">
                                                        <rect key="frame" x="8" y="472" width="132" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Rzu-ko-Bbv"/>
                                                            <constraint firstAttribute="width" constant="132" id="dMN-Rh-ohB"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.148733949" blue="0.16019785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="character description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" minimumScaleFactor="0.59999999999999998" translatesAutoresizingMaskIntoConstraints="NO" id="KsP-lv-I3r">
                                                        <rect key="frame" x="8" y="504" width="359" height="123"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="123" id="7Cx-E8-1GS"/>
                                                            <constraint firstAttribute="width" constant="359" id="UBV-mu-LMC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="677-Iy-jNX">
                                                        <rect key="frame" x="8" y="635" width="84" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="84" id="60P-2z-baa"/>
                                                            <constraint firstAttribute="height" constant="24" id="Skt-eS-q0e"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.148733949" blue="0.16019785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3YH-sa-EO1">
                                                        <rect key="frame" x="8" y="667" width="359" height="128"/>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="g7o-vS-APd"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="YXj-Xu-8C8">
                                                            <size key="itemSize" width="100" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterDetailsCollectionViewCell" id="gQr-h3-ir7" customClass="CharacterDetailsCollectionViewCell" customModule="Marvel_comics" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel Icon" translatesAutoresizingMaskIntoConstraints="NO" id="nQ5-sQ-gSD">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="nQ5-sQ-gSD" secondAttribute="trailing" id="0vY-6H-iYl"/>
                                                                    <constraint firstItem="nQ5-sQ-gSD" firstAttribute="leading" secondItem="gQr-h3-ir7" secondAttribute="leading" id="7lZ-ad-fRW"/>
                                                                    <constraint firstItem="nQ5-sQ-gSD" firstAttribute="top" secondItem="gQr-h3-ir7" secondAttribute="top" id="JHi-ts-iAf"/>
                                                                    <constraint firstAttribute="bottom" secondItem="nQ5-sQ-gSD" secondAttribute="bottom" id="cBv-24-jPc"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="characterThumbnail" destination="nQ5-sQ-gSD" id="6V3-4d-1Vn"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGF-Gv-Lki" userLabel="Series">
                                                        <rect key="frame" x="8" y="803" width="116" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="Ag5-0J-Wpd"/>
                                                            <constraint firstAttribute="width" constant="116" id="ov4-gn-R7G"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.148733949" blue="0.16019785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="fE1-z3-mr8">
                                                        <rect key="frame" x="8" y="835" width="359" height="128"/>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="8gY-p0-IkW"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="LWy-M8-v1H">
                                                            <size key="itemSize" width="100" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterDetailsCollectionViewCell" id="puz-Z9-2NP" customClass="CharacterDetailsCollectionViewCell" customModule="Marvel_comics" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel Icon" translatesAutoresizingMaskIntoConstraints="NO" id="c7m-Pr-nOh">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="c7m-Pr-nOh" secondAttribute="trailing" id="Bfr-Bk-Jx8"/>
                                                                    <constraint firstItem="c7m-Pr-nOh" firstAttribute="leading" secondItem="puz-Z9-2NP" secondAttribute="leading" id="Ufj-Wp-GCj"/>
                                                                    <constraint firstAttribute="bottom" secondItem="c7m-Pr-nOh" secondAttribute="bottom" id="gRm-Cc-qpi"/>
                                                                    <constraint firstItem="c7m-Pr-nOh" firstAttribute="top" secondItem="puz-Z9-2NP" secondAttribute="top" id="kM7-lT-yih"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="characterThumbnail" destination="c7m-Pr-nOh" id="Sez-aC-1j5"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p6M-IP-4lG">
                                                        <rect key="frame" x="8" y="971" width="116" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="Hyf-af-m2H"/>
                                                            <constraint firstAttribute="height" constant="24" id="XQP-xH-7uU"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.148733949" blue="0.16019785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-WQ-pdE">
                                                        <rect key="frame" x="8" y="1003" width="359" height="128"/>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="HYr-8m-tt9"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="fO7-vj-ZTz">
                                                            <size key="itemSize" width="100" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterDetailsCollectionViewCell" id="dXb-vo-lgl" customClass="CharacterDetailsCollectionViewCell" customModule="Marvel_comics" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel Icon" translatesAutoresizingMaskIntoConstraints="NO" id="2tV-9V-p1h">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="2tV-9V-p1h" secondAttribute="trailing" id="DIu-9y-a8l"/>
                                                                    <constraint firstAttribute="bottom" secondItem="2tV-9V-p1h" secondAttribute="bottom" id="Dao-P5-h3c"/>
                                                                    <constraint firstItem="2tV-9V-p1h" firstAttribute="leading" secondItem="dXb-vo-lgl" secondAttribute="leading" id="Gte-Qe-do2"/>
                                                                    <constraint firstItem="2tV-9V-p1h" firstAttribute="top" secondItem="dXb-vo-lgl" secondAttribute="top" id="rqR-lY-moJ"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="characterThumbnail" destination="2tV-9V-p1h" id="WZg-4M-vnE"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xw0-83-zLe">
                                                        <rect key="frame" x="8" y="1139" width="116" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="116" id="41z-yp-Zon"/>
                                                            <constraint firstAttribute="height" constant="24" id="bSi-nL-4iF"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.148733949" blue="0.16019785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="5E8-9J-ZVi">
                                                        <rect key="frame" x="8" y="1171" width="359" height="128"/>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="128" id="rPD-NB-akO"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="20" id="VXe-zb-Ajd">
                                                            <size key="itemSize" width="100" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterDetailsCollectionViewCell" id="fYA-Ju-zBG" customClass="CharacterDetailsCollectionViewCell" customModule="Marvel_comics" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Marvel Icon" translatesAutoresizingMaskIntoConstraints="NO" id="Phn-qz-Zzq">
                                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="128"/>
                                                                        </imageView>
                                                                    </subviews>
                                                                </view>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="Phn-qz-Zzq" secondAttribute="trailing" id="N0p-Zv-0hk"/>
                                                                    <constraint firstItem="Phn-qz-Zzq" firstAttribute="top" secondItem="fYA-Ju-zBG" secondAttribute="top" id="aSA-Xg-1oF"/>
                                                                    <constraint firstAttribute="bottom" secondItem="Phn-qz-Zzq" secondAttribute="bottom" id="dLg-6s-HBL"/>
                                                                    <constraint firstItem="Phn-qz-Zzq" firstAttribute="leading" secondItem="fYA-Ju-zBG" secondAttribute="leading" id="swf-fo-mzb"/>
                                                                </constraints>
                                                                <connections>
                                                                    <outlet property="characterThumbnail" destination="Phn-qz-Zzq" id="y2f-xA-ct6"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Related Links" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qq8-4e-8EA">
                                                        <rect key="frame" x="8" y="1307" width="130" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="130" id="0L4-UI-QIG"/>
                                                            <constraint firstAttribute="height" constant="24" id="u3T-34-yMs"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" red="1" green="0.148733949" blue="0.16019785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="bOS-lJ-SOC">
                                                        <rect key="frame" x="0.0" y="1339" width="375" height="100"/>
                                                        <color key="backgroundColor" red="0.23529411759999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="b7d-iP-9QQ"/>
                                                        </constraints>
                                                        <color key="sectionIndexColor" red="1" green="0.148733949" blue="0.16019785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="sectionIndexBackgroundColor" red="1" green="0.148733949" blue="0.16019785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <color key="sectionIndexTrackingBackgroundColor" red="1" green="0.148733949" blue="0.16019785189999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <prototypes>
                                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="RelatedLinksTableViewCell" id="V6a-9B-KWF" customClass="RelatedLinksTableViewCell" customModule="Marvel_comics" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V6a-9B-KWF" id="MTv-aI-0DV">
                                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prX-oe-Ao0">
                                                                            <rect key="frame" x="8" y="0.0" width="326" height="38"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <color key="textColor" red="0.90980392160000001" green="0.90980392160000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="trailing" secondItem="prX-oe-Ao0" secondAttribute="trailing" constant="8" id="IoD-hq-qEz"/>
                                                                        <constraint firstAttribute="bottom" secondItem="prX-oe-Ao0" secondAttribute="bottom" constant="5.5" id="dpk-8w-675"/>
                                                                        <constraint firstItem="prX-oe-Ao0" firstAttribute="top" secondItem="MTv-aI-0DV" secondAttribute="top" id="nmb-Bz-jXs"/>
                                                                        <constraint firstItem="prX-oe-Ao0" firstAttribute="leading" secondItem="MTv-aI-0DV" secondAttribute="leading" constant="8" id="oul-bf-eCJ"/>
                                                                    </constraints>
                                                                </tableViewCellContentView>
                                                                <color key="backgroundColor" red="0.23529411759999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <outlet property="linkLabel" destination="prX-oe-Ao0" id="hN7-vT-QHX"/>
                                                                </connections>
                                                            </tableViewCell>
                                                        </prototypes>
                                                        <sections/>
                                                    </tableView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.23529411759999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="p6M-IP-4lG" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="0R8-ME-n4J"/>
                                                    <constraint firstItem="ATs-tO-uvG" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" id="0rC-TM-Urt"/>
                                                    <constraint firstItem="Tep-pX-ACC" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="13E-OA-Doq"/>
                                                    <constraint firstItem="bOS-lJ-SOC" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" id="ARq-vc-dpq"/>
                                                    <constraint firstItem="FGF-Gv-Lki" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="AsZ-LV-1Zl"/>
                                                    <constraint firstItem="Tep-pX-ACC" firstAttribute="top" secondItem="FcR-s4-ipo" secondAttribute="bottom" constant="8" id="Baq-Dt-vwL"/>
                                                    <constraint firstItem="uFI-uF-DNO" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="EKj-fO-2zn"/>
                                                    <constraint firstItem="fE1-z3-mr8" firstAttribute="top" secondItem="FGF-Gv-Lki" secondAttribute="bottom" constant="8" id="F7V-Ub-2GC"/>
                                                    <constraint firstItem="FcR-s4-ipo" firstAttribute="top" secondItem="ATs-tO-uvG" secondAttribute="bottom" constant="8" id="F95-GQ-k0d"/>
                                                    <constraint firstItem="677-Iy-jNX" firstAttribute="top" secondItem="KsP-lv-I3r" secondAttribute="bottom" constant="8" id="FXa-0V-vHh"/>
                                                    <constraint firstItem="KsP-lv-I3r" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="GBu-hr-40Z"/>
                                                    <constraint firstAttribute="trailing" secondItem="fE1-z3-mr8" secondAttribute="trailing" constant="8" id="GEK-6E-Fcf"/>
                                                    <constraint firstAttribute="trailing" secondItem="5E8-9J-ZVi" secondAttribute="trailing" constant="8" id="K2B-cV-zSc"/>
                                                    <constraint firstAttribute="trailing" secondItem="Tep-pX-ACC" secondAttribute="trailing" constant="8" id="MGI-Pf-e73"/>
                                                    <constraint firstAttribute="trailing" secondItem="dy8-WQ-pdE" secondAttribute="trailing" constant="8" id="OnB-7n-mo3"/>
                                                    <constraint firstItem="bOS-lJ-SOC" firstAttribute="top" secondItem="qq8-4e-8EA" secondAttribute="bottom" constant="8" id="PEp-jp-m6P"/>
                                                    <constraint firstAttribute="trailing" secondItem="bOS-lJ-SOC" secondAttribute="trailing" id="SGp-TV-tVG"/>
                                                    <constraint firstItem="qq8-4e-8EA" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="TDl-SZ-fxu"/>
                                                    <constraint firstAttribute="trailing" secondItem="ATs-tO-uvG" secondAttribute="trailing" id="VPg-ah-qVi"/>
                                                    <constraint firstItem="p6M-IP-4lG" firstAttribute="top" secondItem="fE1-z3-mr8" secondAttribute="bottom" constant="8" id="WYS-Iw-1Ts"/>
                                                    <constraint firstAttribute="trailing" secondItem="KsP-lv-I3r" secondAttribute="trailing" constant="8" id="XHV-fR-3QV"/>
                                                    <constraint firstItem="xw0-83-zLe" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="abH-Cy-1N7"/>
                                                    <constraint firstItem="ATs-tO-uvG" firstAttribute="top" secondItem="hfN-Vh-QBJ" secondAttribute="top" id="cxg-cW-Nzh"/>
                                                    <constraint firstItem="5E8-9J-ZVi" firstAttribute="top" secondItem="xw0-83-zLe" secondAttribute="bottom" constant="8" id="dPi-t2-OXr"/>
                                                    <constraint firstItem="3YH-sa-EO1" firstAttribute="top" secondItem="677-Iy-jNX" secondAttribute="bottom" constant="8" id="dmL-P1-4aX"/>
                                                    <constraint firstItem="qq8-4e-8EA" firstAttribute="top" secondItem="5E8-9J-ZVi" secondAttribute="bottom" constant="8" id="enX-Yd-Njs"/>
                                                    <constraint firstItem="uFI-uF-DNO" firstAttribute="top" secondItem="Tep-pX-ACC" secondAttribute="bottom" constant="8" id="hUt-q4-guO"/>
                                                    <constraint firstItem="FGF-Gv-Lki" firstAttribute="top" secondItem="3YH-sa-EO1" secondAttribute="bottom" constant="8" id="kjf-Ft-yDx"/>
                                                    <constraint firstItem="FcR-s4-ipo" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="lbS-ts-1hK"/>
                                                    <constraint firstAttribute="height" constant="1600" id="o0W-kd-xhm"/>
                                                    <constraint firstItem="3YH-sa-EO1" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="p65-zA-D62"/>
                                                    <constraint firstItem="677-Iy-jNX" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="pHD-Zy-AeK"/>
                                                    <constraint firstItem="5E8-9J-ZVi" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="pNe-JS-sbF"/>
                                                    <constraint firstItem="dy8-WQ-pdE" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="rSB-kc-CgR"/>
                                                    <constraint firstItem="xw0-83-zLe" firstAttribute="top" secondItem="dy8-WQ-pdE" secondAttribute="bottom" constant="8" id="u5D-lN-2JO"/>
                                                    <constraint firstAttribute="trailing" secondItem="3YH-sa-EO1" secondAttribute="trailing" constant="8" id="uMz-tY-gPN"/>
                                                    <constraint firstItem="KsP-lv-I3r" firstAttribute="top" secondItem="uFI-uF-DNO" secondAttribute="bottom" constant="8" id="wHN-BY-erW"/>
                                                    <constraint firstItem="dy8-WQ-pdE" firstAttribute="top" secondItem="p6M-IP-4lG" secondAttribute="bottom" constant="8" id="wNI-Ln-xxg"/>
                                                    <constraint firstItem="fE1-z3-mr8" firstAttribute="leading" secondItem="hfN-Vh-QBJ" secondAttribute="leading" constant="8" id="ymh-HW-I2Y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="hfN-Vh-QBJ" secondAttribute="bottom" id="6BQ-8B-vjv"/>
                                            <constraint firstAttribute="trailing" secondItem="hfN-Vh-QBJ" secondAttribute="trailing" id="84Z-fo-fgv"/>
                                            <constraint firstItem="hfN-Vh-QBJ" firstAttribute="top" secondItem="tpw-pB-vyA" secondAttribute="top" id="Ea2-75-IHR"/>
                                            <constraint firstItem="hfN-Vh-QBJ" firstAttribute="leading" secondItem="tpw-pB-vyA" secondAttribute="leading" id="MPt-tv-zN4"/>
                                            <constraint firstItem="ATs-tO-uvG" firstAttribute="height" secondItem="tpw-pB-vyA" secondAttribute="height" multiplier="0.6" id="cWT-El-mix"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="hfN-Vh-QBJ" firstAttribute="width" secondItem="VOc-jb-kag" secondAttribute="width" id="edv-NF-N6R"/>
                                    <constraint firstAttribute="bottom" secondItem="tpw-pB-vyA" secondAttribute="bottom" id="ffh-xT-t8G"/>
                                    <constraint firstAttribute="trailing" secondItem="tpw-pB-vyA" secondAttribute="trailing" id="gpe-cc-STG"/>
                                    <constraint firstItem="tpw-pB-vyA" firstAttribute="top" secondItem="VOc-jb-kag" secondAttribute="top" id="uTe-hg-f32"/>
                                    <constraint firstItem="tpw-pB-vyA" firstAttribute="leading" secondItem="VOc-jb-kag" secondAttribute="leading" id="w1o-Bj-yeJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VOc-jb-kag" firstAttribute="leading" secondItem="Y7B-Uq-ANM" secondAttribute="leading" id="VRW-n6-Xbz"/>
                            <constraint firstAttribute="trailing" secondItem="VOc-jb-kag" secondAttribute="trailing" id="Vtu-cb-Hch"/>
                            <constraint firstItem="VOc-jb-kag" firstAttribute="top" secondItem="Y7B-Uq-ANM" secondAttribute="top" id="Wca-Nl-x7M"/>
                            <constraint firstAttribute="bottom" secondItem="VOc-jb-kag" secondAttribute="bottom" id="fJf-Si-4Oh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sUU-lK-kan"/>
                    </view>
                    <navigationItem key="navigationItem" id="Iwz-TU-D5Y">
                        <barButtonItem key="leftBarButtonItem" image="Back Icon" id="RLv-O5-PgF">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="back:" destination="C3u-fE-QSp" id="lss-Sz-6B0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="characterDesciption" destination="KsP-lv-I3r" id="Rmh-4V-lXJ"/>
                        <outlet property="characterName" destination="Tep-pX-ACC" id="6k2-Md-5Z7"/>
                        <outlet property="characterThumbnail" destination="ATs-tO-uvG" id="R3R-pb-ova"/>
                        <outlet property="comicsCollectionView" destination="3YH-sa-EO1" id="wIC-yW-Cx5"/>
                        <outlet property="comicsLabel" destination="677-Iy-jNX" id="IHB-9V-ceQ"/>
                        <outlet property="descriptionLabel" destination="uFI-uF-DNO" id="NLx-4f-BFn"/>
                        <outlet property="eventsCollectionView" destination="5E8-9J-ZVi" id="BB2-pu-atc"/>
                        <outlet property="eventsLabel" destination="xw0-83-zLe" id="VBp-yN-9M0"/>
                        <outlet property="relatedLinksTableView" destination="bOS-lJ-SOC" id="7hO-Ft-3FH"/>
                        <outlet property="seriesCollectionView" destination="fE1-z3-mr8" id="rKJ-9K-KV4"/>
                        <outlet property="seriesLabel" destination="FGF-Gv-Lki" id="7Tj-oA-wLS"/>
                        <outlet property="storiesCollectionView" destination="dy8-WQ-pdE" id="cBT-8E-p8Q"/>
                        <outlet property="storiesLabel" destination="p6M-IP-4lG" id="9Pf-D1-JhU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2B-70-OVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3704.8000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8sg-oH-i2E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xug-UR-3sP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ba5-jr-O9n">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.23529411759999999" green="0.2470588235" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HKg-VP-XPK" kind="relationship" relationship="rootViewController" id="91V-8U-6PK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WL4-83-qQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.60000000000002" y="400.74962518740631"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5bw-C6-5L6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gcI-39-O1X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Q3n-Xl-yb8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C3u-fE-QSp" kind="relationship" relationship="rootViewController" id="yin-kM-wgr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C7q-Zb-GHp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.5999999999999" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Icon" width="28" height="28"/>
        <image name="Cell container" width="160" height="36"/>
        <image name="Marvel Icon" width="62" height="28"/>
        <image name="Search Icon" width="28" height="28"/>
    </resources>
</document>
